# obsidian-rag-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/agent/rag/ragbackend/: RagBackendApplication.java
src/main/java/com/agent/rag/ragbackend/config/: LlmConfig.java  ProviderConfig.java  ThreadPoolConfig.java
src/main/java/com/agent/rag/ragbackend/controller/: ChatController.java  ConversationController.java  RagController.java
src/main/java/com/agent/rag/ragbackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/agent/rag/ragbackend/dto/request/: BaseRequest.java  ChatRequest.java  LlmCompletionRequest.java  OpenAiRequest.java  SyncRequest.java
src/main/java/com/agent/rag/ragbackend/dto/response/: OpenAiResponse.java  RagResponse.java
src/main/java/com/agent/rag/ragbackend/service/: LlmService.java
src/main/resources/: application.yml
src/test/java/com/agent/rag/ragbackend/: RagBackendApplicationTests.java
